<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OO/)!K,GrDJ!s3QTos-R">Player</variable><variable type="KIND_SpriteKind" id="}iEUIp]bT85gxy@Sgf-H">Projectile</variable><variable type="KIND_SpriteKind" id="7j+6mzQOWi=FxAr*}#^m">Food</variable><variable type="KIND_SpriteKind" id="gxJeCyK,!DdTr8Ia/!U{">Enemy</variable><variable id="dM@Ug3mtK]ZE`(MS*!AB">mySprite</variable><variable id="DjA+#J~d@o1L91/U(H=Q">mySprite2</variable><variable id="F$6IvU3{th/ZE}+866fa">myEnemy</variable><variable id="E]`2}k5I04P/5m^k|9+P">projectile</variable><variable id="cfrbQKlP0xKn0W,XJcRe">projectile2</variable></variables><block type="pxt-on-start" id="S}S.T~KeQoK1EbEV+}IS" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="lI)k)08y.8jud^,~k3Ca"><field name="VAR" id="dM@Ug3mtK]ZE`(MS*!AB">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")[zw8HGj(OQrYwD9b;Gl"><value name="img"><shadow type="screen_image_picker" id="GrZ;ldw!j@#pS#.{sdL`"><field name="img">img`
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 2 7 7 2 7 7 . . . . 
. . . . 7 7 2 7 7 2 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 f f f f 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . 7 7 7 7 . . . . 7 7 7 7 . . 
. . 7 7 7 7 . . . . 7 7 7 7 . . 
. . 7 7 7 7 . . . . 7 7 7 7 . . 
. . 7 7 7 7 . . . . 7 7 7 7 . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ny0_J5+?+^pkgnCx@U;t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9GM0LCn]F|WD^;|/R,6k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="t}.yyLtTiZljKPKFwjy:"><field name="VAR" id="dM@Ug3mtK]ZE`(MS*!AB">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="DScBqidr(qLU-0L)YH7M"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="Xn88|yQXS2uo*lwQ#irk"><field name="NUM">200</field></shadow></value><next><block type="hudsetScore" id="=K#)W,9_YOAzAueY?9oi"><value name="value"><shadow type="math_number" id="3X}O:2zCUi1/|D:lV8TB"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="}hEHl6uiD;:Zhap_]n?~"><value name="value"><shadow type="math_number" id="$482Jxg(:yMFGOoiLc?R"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="NdQMoQYHQ^,7A$)?)%,z"><value name="color"><shadow type="colorindexpicker" id="rKTLbv8(t%zg:Eb#k[=_"><field name="index">15</field></shadow></value><next><block type="hudsetScore" id="{VVNV1_D[(KA0]MbUC!%"><value name="value"><shadow type="math_number" id="no`{AjCgD9xVd{}y7Zd."><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id=")yk.o3`f+_JMv|SX@+.J"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="wZs=S?@ZwAH(nrs)=Tvx"><field name="VAR" id="dM@Ug3mtK]ZE`(MS*!AB">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="d=6TlQZ}56$Vt%s:6fAT"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="M*|ceH]*7-iX`/|(vV($" disabled="true" x="648" y="133"><field name="VAR" id="DjA+#J~d@o1L91/U(H=Q">mySprite2</field><value name="VALUE"><shadow type="math_number" id="Ws,QnzBJ;0MvSh^W7neY"><field name="NUM">0</field></shadow></value></block><block type="gamelifeevent" id="xU|P-w;^U395OIo:eo--" x="618" y="243"><statement name="HANDLER"><block type="arcade_game_reset" id="}zs7=[1jUIs8/GuXsX*!"/></statement></block><block type="keyonevent" id="1HN@IVj$$hFKZ5GfgSNO" x="550" y="270"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="2k6y.N,s)X-u|mA6lxef"><field name="VAR" id="E]`2}k5I04P/5m^k|9+P">projectile</field><value name="VALUE"><shadow type="math_number" id="-VplnhKGrN-;94]hNXu#"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9;p`(CN?fUB,_$QX~DaW"><value name="img"><shadow type="screen_image_picker" id="Yp.M7MIX;B:Iml:9Hpn@"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 f f f 1 f 1 1 f 1 f f f 1 1 
1 1 1 f 1 1 f f 1 f 1 1 f 1 1 1 
1 1 1 f 1 1 f 1 f f 1 1 f 1 1 1 
1 1 1 f 1 1 f 1 1 f 1 1 f 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="G|nj$.JgHEZ`k#f(b4u5"><field name="VAR" id="dM@Ug3mtK]ZE`(MS*!AB">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E;)Rzao%H9VpH{:%cAdP"><field name="speed">9999</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l{HiYOb-cHmUi07xw)NC"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="hudChangeLifeBy" id="IQLZO)2cG=.B119Q2QfA" disabled="true" x="358" y="403"><value name="value"><shadow type="math_number" id=".G$mg@Wylo(062gAdZ8U"><field name="NUM">-1</field></shadow></value></block><block type="keyonevent" id="33)puyIV}@4{q;`ZK3p:" x="190" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Iq_(q:vB!)8I0^Nl/^mZ"><field name="VAR" id="E]`2}k5I04P/5m^k|9+P">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(AjWFIu(/Edq1#:{5c!K"><value name="img"><shadow type="screen_image_picker" id="B*CZpYKI%By3P6(|JP_r"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 f f f 1 f 1 1 f 1 f f f 1 1 
1 1 1 f 1 1 f f 1 f 1 1 f 1 1 1 
1 1 1 f 1 1 f 1 f f 1 1 f 1 1 1 
1 1 1 f 1 1 f 1 1 f 1 1 f 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="sprite"><block type="variables_get" id=".f$_0_P3uk9tQbSH(F_#"><field name="VAR" id="dM@Ug3mtK]ZE`(MS*!AB">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZN1S$K9$Sf./paIhjcVX"><field name="speed">9999</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%8A-@r$U(+1|tl6.A6aQ"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spriteFollowOtherSprite" id="6rO9wBA]@X;T^g}.fGIH" disabled="true" x="808" y="453"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="+:A4HR6yM`l~HX0M*jf`"><field name="VAR" id="DjA+#J~d@o1L91/U(H=Q">mySprite2</field></block></value><value name="target"><block type="variables_get" id="7^zK7Cot6vE/puCZe$,="><field name="VAR" id="dM@Ug3mtK]ZE`(MS*!AB">mySprite</field></block></value></block><block type="keyonevent" id="MS}0[aKnsoazUM@t@lX8" x="150" y="610"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="FC@!StCTHM:(,68Jm%}M"><field name="VAR" id="E]`2}k5I04P/5m^k|9+P">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~?L?[qld)2)5_}h:Tk8,"><value name="img"><shadow type="screen_image_picker" id="Ke/Mwe-o_gZfX%];N.AA"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 f f f 1 f 1 1 f 1 f f f 1 1 
1 1 1 f 1 1 f f 1 f 1 1 f 1 1 1 
1 1 1 f 1 1 f 1 f f 1 1 f 1 1 1 
1 1 1 f 1 1 f 1 1 f 1 1 f 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="ZTOmg_5lE,I^6uwQJ7f^"><field name="VAR" id="dM@Ug3mtK]ZE`(MS*!AB">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$=a*12!x8DT?Z26Pgx@-"><field name="speed">9999</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xukkWBPIYV/wSMv])4r["><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="BNhuD=idPnvh^!cj)V6=" x="277" y="766"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="Y1)Phu8d*~$*PG^?{(-!"><field name="VAR" id="E]`2}k5I04P/5m^k|9+P">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="gm@o6bf~P|FuVWIW0q/P"><value name="img"><shadow type="screen_image_picker" id="A+g=bf:VzlA3E_VdCr+="><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 f f f 1 f 1 1 f 1 f f f 1 1 
1 1 1 f 1 1 f f 1 f 1 1 f 1 1 1 
1 1 1 f 1 1 f 1 f f 1 1 f 1 1 1 
1 1 1 f 1 1 f 1 1 f 1 1 f 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="D8RZ9-/N.T,h:jKl%#O("><field name="VAR" id="dM@Ug3mtK]ZE`(MS*!AB">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZxegRC$f6Es]0(,{G;s5"><field name="speed">9999</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i0YzdJ4u(%~L/3Rqro+E"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>