<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o8pxxjH(eQR95!]1rR2s">mySprite</variable><variable type="KIND_SpriteKind" id="N}m,:Zz$YDwmv~@u2H85">Player</variable><variable type="KIND_SpriteKind" id="~JkK/%MwH^4YE.CJKndG">Projectile</variable><variable type="KIND_SpriteKind" id="}FsU4!(yRSlXuzAZX]I9">Food</variable><variable type="KIND_SpriteKind" id="my^2V-Q6m[JIzTq$^Hg)">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="o8pxxjH(eQR95!]1rR2s">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 2 7 7 2 7 7 . . . . 
. . . . 7 7 2 7 7 2 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 f f f f 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . 7 7 7 7 . . . . 7 7 7 7 . . 
. . 7 7 7 7 . . . . 7 7 7 7 . . 
. . 7 7 7 7 . . . . 7 7 7 7 . . 
. . 7 7 7 7 . . . . 7 7 7 7 . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="o8pxxjH(eQR95!]1rR2s">mySprite</field></shadow></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></next></block></statement></block></xml>